/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

#030c27f5

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    color: #0F1111;
    font-size: 1.4rem;
    font-family: sans-serif;
    font-weight: 400;
    line-height: 1;
}

strong {
    font-weight: 600;
}


.container {
    max-width: 114rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.img {
    max-width: 100%;
}


/* REUSABLE GRIDS */

.grid-2-column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.2rem;
}

.grid-3-column {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-4-column {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.grid-5-column {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.grid-6-column {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

/* LINKS */

a:link,
a:visited {
    color: #007185;
    display: inline-block;
    text-decoration: none;
    transition: all 0.3s;
    font-size: 1.6rem;
    font-weight: 500;
}

a:hover,
a:active {
    text-decoration: none;
}

/* HEADINGS */

.heading-primary {
    color: #222e3e;
    font-weight: 500;
    font-size: 6.8rem;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.1;
}

.heading-secondary {
    color: #222e3e;
    font-size: 3.2rem;
    font-weight: 500;
    font-family: serif;
}

.how-header {
    font-size: 1.8rem;
    margin-bottom: 1.0rem;
    line-height: 1.3;
}


/* HELPER CLASSES */

.width-diff {
    max-width: 45.0rem;
    align-items: center;
}

.list-item-24 {
    margin-bottom: 2.4rem;    
}

.community-margin-btm {
    margin-bottom: 4.8rem;
}

.equal-width {
    max-width: 125rem;
}



/* LIST ITEMS */

.how-list, .how-list-item {
    list-style: none;
    font-size: 1.4rem;
    margin-bottom: 2.4rem;
}

.how-list:last-child {
    margin-bottom: 0;
}